// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное целое число");
int number = Convert.ToInt32(Console.ReadLine());

number = number / 10;  //так как переменная number целое число, то при делении на 10 получим число состоящее из первых двух чисел первоначального
int second_digit = number % 10;  // в остатке получаем вторую цифру числа
System.Console.Write(second_digit);
